jenkins:
  systemMessage: "Welcome to Jenkins configured with JCasC!"
  mode: NORMAL
  numExecutors: 2
  scmCheckoutRetryCount: 2
  jenkinsUrl: "http://{{ jenkins_ip }}:8080"

  securityRealm:
    local:
      allowsSignup: false
      users:
        - id: "admin"
          password: "admin"
          fullName: "Jenkins Admin"
          emailAddress: "admin@admin.com"

  authorizationStrategy:
    loggedInUsersCanDoAnything:
      allowAnonymousRead: false

  tools:
    git:
      installations:
        - name: "Default"
          home: "/usr/bin/git"

unclassified:
  location:
    adminAddress: "admin@admin.com"
    url: "http://{{ jenkins_ip }}:8080"

  pluginManager:
    plugins:
      - id: "configuration-as-code" # JCasC plugin
      - id: "ace-editor"
      - id: "ansible"
      - id: "ant"
      - id: "antisamy-markup-formatter"
      - id: "apache-httpcomponents-client-4-api"
      - id: "bootstrap4-api"
      - id: "bootstrap5-api"
      - id: "bouncycastle-api"
      - id: "branch-api"
      - id: "build-timeout"
      - id: "caffeine-api"
      - id: "checks-api"
      - id: "cloudbees-folder"
      - id: "command-launcher"
      - id: "credentials"
      - id: "credentials-binding"
      - id: "display-url-api"
      - id: "durable-task"
      - id: "echarts-api"
      - id: "email-ext"
      - id: "font-awesome-api"
      - id: "git"
      - id: "git-client"
      - id: "git-server"
      - id: "github"
      - id: "github-api"
      - id: "github-branch-source"
      - id: "gradle"
      - id: "handlebars"
      - id: "jackson2-api"
      - id: "jaxb"
      - id: "jdk-tool"
      - id: "jjwt-api"
      - id: "jquery3-api"
      - id: "jsch"
      - id: "junit"
      - id: "ldap"
      - id: "lockable-resources"
      - id: "mailer"
      - id: "matrix-auth"
      - id: "matrix-project"
      - id: "momentjs"
      - id: "okhttp-api"
      - id: "pam-auth"
      - id: "pipeline-build-step"
      - id: "pipeline-github-lib"
      - id: "pipeline-graph-analysis"
      - id: "pipeline-input-step"
      - id: "pipeline-milestone-step"
      - id: "pipeline-model-api"
      - id: "pipeline-model-definition"
      - id: "pipeline-model-extensions"
      - id: "pipeline-rest-api"
      - id: "pipeline-stage-step"
      - id: "pipeline-stage-tags-metadata"
      - id: "pipeline-stage-view"
      - id: "plain-credentials"
      - id: "plugin-util-api"
      - id: "popper-api"
      - id: "popper2-api"
      - id: "resource-disposer"
      - id: "scm-api"
      - id: "script-security"
      - id: "snakeyaml-api"
      - id: "ssh-credentials"
      - id: "ssh-slaves"
      - id: "sshd"
      - id: "structs"
      - id: "timestamper"
      - id: "token-macro"
      - id: "trilead-api"
      - id: "workflow-aggregator"
      - id: "workflow-api"
      - id: "workflow-basic-steps"
      - id: "workflow-cps"
      - id: "workflow-cps-global-lib"
      - id: "workflow-durable-task-step"
      - id: "workflow-job"
      - id: "workflow-multibranch"
      - id: "workflow-scm-step"
      - id: "workflow-step-api"
      - id: "workflow-support"
      - id: "ws-cleanup"
      - id: "pipeline-stage-view"


nodes:
  - permanent:
      name: "docker-node"
      description: "A node for running Docker tasks"
      remoteFS: "/var/jenkins_home/docker-node"
      numExecutors: 2
      mode: NORMAL
      labelString: "docker"
      launchMethod:
        dockerSSHLauncher:
          host: "docker-node-host"
          port: 22
          credentialsId: "docker-node-ssh"
      retentionStrategy: "always"

  - permanent:
      name: "ansible-node"
      description: "A node for running Ansible tasks"
      remoteFS: "/var/jenkins_home/ansible-node"
      numExecutors: 2
      mode: NORMAL
      labelString: "ansible"
      launchMethod:
        sshLauncher:
          host: "ansible-node-host"
          port: 22
          credentialsId: "ansible-node-ssh"
      retentionStrategy: "always"
