all:
  vars:
    ansible_ssh_private_key_file: /Users/leon/Downloads/monithor.pem
    ansible_user: ubuntu
    jenkins_master_ip: 35.85.224.73
    ansible_python_interpreter: /usr/bin/python3
  children:
    jenkins:
      hosts:
        jenkins-master:
          ansible_host: 35.85.224.73
    docker:
      hosts:
        docker-agent:
          ansible_host: 35.86.99.127
    ansible:
      hosts:
        ansible-agent:
          ansible_host: 18.236.182.245
    monitoring:
      hosts:
        monitoring-1:
          ansible_host: 35.93.151.34
        monitoring-2:
          ansible_host: 54.185.47.43
    servers:
      children:
        jenkins_servers:
        docker_agents:
        ansible_agents:
        monitoring: